programa
{
	
inteiro n1, n2, n3, n4
	funcao inicio()
	{
	escreva("digite um número: ")
	leia(n1)
	escreva("digite outro número: ")
	leia(n2)
	escreva("digite outro número: ")
	leia(n3)
	escreva("digite outro número: ")
	leia(n4)
	se(n1 > n2 e n1 > n3 e n1 > n4)
	{
	escreva(n1, " é o mair número deles.")	
	}
	se(n2 > n1 e n2 > n3 e n2 > n4)
	{
	escreva(n2, " é o mair número deles.")	
	}
	se(n3 > n1 e n3 > n2 e n3 > n4)
	{
	escreva(n3, " é o mair número deles.")	
	}	
	se(n4 > n1 e n4 > n2 e n4 > n3)
	{
	escreva(n4, " é o mair número deles.")	
	}
	}
}
